NEXT_API_HOST=
NEXT_API_PORT=
NEXT_API_DATABASE=
NEXT_API_USER=
NEXT_API_PASSWORD=
NEXT_PUBLIC_API_LOCAL=


# ngrok config add-authtoken 2gn9AylWrjiawuyRs1uBeheGNQB_4GMUyPkFAHjWkYEjfAaKh
# ngrok http http://localhost:3000