NODE_ENV=
NEXT_API_HOST=
NEXT_API_PORT=
NEXT_API_DATABASE=
NEXT_API_USER=
NEXT_API_PASSWORD=
NEXT_PUBLIC_API_LOCAL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_API_FILE=
MP_NOTIFICATION_URL=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
CORS_URL=http://localhost:3000
