NODE_ENV=
NEXT_API_HOST=
NEXT_API_PORT=
NEXT_API_DATABASE=
NEXT_API_USER=
NEXT_API_PASSWORD=
NEXT_PUBLIC_API_LOCAL=
MP_NOTIFICATION_URL=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

# ngrok config add-authtoken {token}
# ngrok http http://localhost:3000